{
  "name": "avbot-charts",
  "version": "1.0.0",
  "description": "AvBot Charts",
  "main": "app/main.js",
  "author": "Rahul Singh <hey.singh@protonmail.com>",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "nodemon app/main.js",
    "start": "node app/main.js",
    "test": "jest",
    "lint": "eslint . --max-warnings 0",
    "lint-fix": "eslint . --fix",
    "prettier:ci": "prettier .",
    "prettier": "prettier . -w",
    "jest": "jest && codecov"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "axios-cache-adapter": "^2.7.3",
    "axios-retry": "^3.2.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "commander": "^8.2.0",
    "csv-parse": "^4.16.3",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "fmtr": "^1.1.3",
    "jest": "^27.3.1",
    "mongoose": "^6.0.11",
    "prettier": "^2.4.1",
    "puppeteer": "^10.4.0",
    "winston": "^3.3.3",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.32"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.13"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
